{
  "name": "clankerbox-spike-s2-vt",
  "private": true,
  "type": "module",
  "description": "Spike S2: the pinned Ghostty VT WASM in the Node guest. No dependencies; runs on Node 26 type stripping.",
  "scripts": {
    "test": "node --test test/",
    "measure": "node --expose-gc scripts/measure.ts"
  },
  "engines": { "node": ">=26" }
}
