{
  "name": "@gjermundgaraba/clankerbox-sdk",
  "version": "0.4.0",
  "description": "Generated Protobuf messages and Connect RPC service descriptors for Clankerbox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjermundgaraba/clankerbox.git",
    "directory": "protocol"
  },
  "homepage": "https://github.com/gjermundgaraba/clankerbox/tree/main/protocol#readme",
  "bugs": "https://github.com/gjermundgaraba/clankerbox/issues",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./resources": {
      "types": "./dist/gen/clankerbox/v1/resources_pb.d.ts",
      "import": "./dist/gen/clankerbox/v1/resources_pb.js"
    },
    "./machine": {
      "types": "./dist/gen/clankerbox/v1/machine_pb.d.ts",
      "import": "./dist/gen/clankerbox/v1/machine_pb.js"
    },
    "./session": {
      "types": "./dist/gen/clankerbox/v1/session_pb.d.ts",
      "import": "./dist/gen/clankerbox/v1/session_pb.js"
    },
    "./host": {
      "types": "./dist/gen/clankerbox/v1/host_pb.d.ts",
      "import": "./dist/gen/clankerbox/v1/host_pb.js"
    },
    "./profile": {
      "types": "./dist/gen/clankerbox/v1/profile_pb.d.ts",
      "import": "./dist/gen/clankerbox/v1/profile_pb.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate": "./scripts/generate.sh",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "test:package": "node scripts/test-package.mjs",
    "prepack": "node scripts/prepare-package.mjs && pnpm build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.15.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.15.0",
    "typescript": "7.0.2",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-node": "2.2.0"
  }
}
